ed25519-ext.lo: /root/php-ed25519-ext/ed25519-ext.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/php-ed25519-ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/php-ed25519-ext/ed25519-ext.c -o ed25519-ext.lo 
ed25519.lo: /root/php-ed25519-ext/ed25519.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/php-ed25519-ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/php-ed25519-ext/ed25519.c -o ed25519.lo 
$(phplibdir)/ed25519.la: ./ed25519.la
	$(LIBTOOL) --mode=install cp ./ed25519.la $(phplibdir)

./ed25519.la: $(shared_objects_ed25519) $(ED25519_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_ed25519) $(ED25519_SHARED_LIBADD)

